DATABASE_URL = "YOUR NEON DATABASE URL HERE"

AUTH_SECRET = "YOUR AUTH SECRET HERE"

AUTH_GOOGLE_ID = "CLIENT_ID"
AUTH_GOOGLE_SECRET = "CLIENT_SECRET"

AUTH_APPLE_ID = "CLIENT_ID"
AUTH_APPLE_SECRET = "CLIENT_SECRET"

AUTH_TWITTER_ID = "CLIENT_ID"
AUTH_TWITTER_SECRET = "CLIENT_SECRET"